Resources:
  MyStack1RDSInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceClass: 'db.t2.micro'
      AllocatedStorage: '10'
      DBInstanceIdentifier: 'cf-stack1-rds'
      DBName: 'cfrdsstack1'
      Engine: 'mysql'
      EngineVersion: '5.7'
      MasterUsername: 'testrdsdb'
      MasterUserPassword: 'mindfire'
      Port: '3306'
